# TRIP-FLOW

./: README.md  TripFlow.postman_collection.json  docker-compose.test.yaml  docker-compose.yaml  package-lock.json  spanish_files_backend.txt  spanish_files_frontend.txt  spanish_strings.txt  temp-spanish-strings.txt  vitest.config.ts
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/ai-service/: Dockerfile  pom.xml
backend/ai-service/src/main/java/com/tripflow/: AIServiceApplication.java
backend/ai-service/src/main/java/com/tripflow/config/: AIConfig.java
backend/ai-service/src/main/java/com/tripflow/consumer/: AIRequestListener.java
backend/ai-service/src/main/java/com/tripflow/model/: AILog.java
backend/ai-service/src/main/java/com/tripflow/repository/: AILogRepository.java
backend/ai-service/src/main/java/com/tripflow/service/: AIGenerationService.java  AIHandlerService.java  AILogService.java  KafkaService.java
backend/ai-service/src/main/java/com/tripflow/utils/: AIItineraryMock.java  AIItineraryPrompt.java
backend/ai-service/src/main/resources/: application-dev.properties.example  application.properties
backend/ai-service/src/test/java/com/tripflow/: AIServiceApplicationTests.java
backend/ai-service/src/test/java/com/tripflow/unit/: AIHandlerServiceTest.java  AIItineraryPromptTest.java  AILogServiceTest.java  AIRequestListenerTest.java  KafkaServiceTest.java
backend/api-service/: .dockerignore  Dockerfile  pom.xml
backend/api-service/src/main/java/com/tripflow/: TripflowApplication.java
backend/api-service/src/main/java/com/tripflow/config/: AdminConfig.java  CorsConfig.java
backend/api-service/src/main/java/com/tripflow/consumer/: AIGenerationListener.java
backend/api-service/src/main/java/com/tripflow/dto/: AIMapper.java
backend/api-service/src/main/java/com/tripflow/exception/: EmailAlreadyExistsException.java  UsernameAlreadyExistsException.java
backend/api-service/src/main/java/com/tripflow/mappers/: AIMapper.java  ExternalImageMapper.java  ItineraryMapper.java
backend/api-service/src/main/java/com/tripflow/model/: AIUsage.java  ExternalImage.java  User.java
backend/api-service/src/main/java/com/tripflow/repository/: AIUsageRepository.java  ExternalImageRepository.java  UserRepository.java
backend/api-service/src/main/java/com/tripflow/security/: SecurityConfig.java
backend/api-service/src/main/java/com/tripflow/service/: AIService.java  ExternalImageService.java  KafkaService.java  StatsService.java  UnsplashService.java  UserCleanupService.java  UserService.java
backend/api-service/src/main/java/com/tripflow/utils/: ImageUtils.java  Normalizer.java  UnsplashResponseMock.java  VerificationUtils.java
backend/api-service/src/main/resources/: application-dev.properties.example  application.properties
backend/api-service/src/test/java/com/tripflow/integration/: AIGenerationEndpointsTest.java  AuthEndpointsTest.java  BaseIntegrationTest.java  ItineraryEndpointsTest.java  StatsEndpointsTest.java  UserEndpointsTest.java
backend/api-service/src/test/java/com/tripflow/unit/: AIServiceTest.java  AIUsageServiceTest.java  ActivityServiceTest.java  AuthServiceTest.java  ItineraryServiceTest.java  JwtTest.java  LocationServiceTest.java  UserServiceTest.java
backend/common/: pom.xml
backend/common/src/main/java/com/tripflow/dto/: AIGenerationRequest.java  AIRequest.java  MessageResponse.java
backend/common/src/main/java/com/tripflow/jwt/: JwtUtils.java
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/tripflow/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/tripflow/consumer/: EmailListener.java  NotificationListener.java
backend/notification-service/src/main/java/com/tripflow/mapper/: NotificationMapper.java
backend/notification-service/src/main/java/com/tripflow/model/: Notification.java
backend/notification-service/src/main/java/com/tripflow/repository/: NotificationRepository.java
backend/notification-service/src/main/java/com/tripflow/security/: SecurityConfig.java
backend/notification-service/src/main/java/com/tripflow/service/: EmailHandlerService.java  NotificationHandlerService.java  NotificationService.java
backend/notification-service/src/main/java/com/tripflow/services/: NotificationHandlerService.java
backend/notification-service/src/main/java/com/tripflow/utils/: EmailUtils.java
backend/notification-service/src/main/java/com/tripflow/websocket/: JwtHandshakeInterceptor.java  StompAuthChannelInterceptor.java  WebSocketConfig.java
backend/notification-service/src/main/resources/: application-dev.properties.example  application.properties
backend/notification-service/src/main/resources/templates/email/: verification.html
backend/notification-service/src/test/java/com/tipflow/: NotificationServiceApplicationTests.java
backend/notification-service/src/test/java/com/tipflow/unit/: NotificationServiceTest.java
backend/notification-service/src/test/java/com/tripflow/: NotificationServiceApplicationTests.java
backend/notification-service/src/test/java/com/tripflow/unit/: EmailHandlerServiceTest.java  NotificationHandlerServiceTest.java  NotificationServiceTest.java
backend/src/main/java/com/tripflow/config/: CorsConfig.java  DotenvConfig.java  JpaConfig.java  OpenApiConfig.java
backend/src/main/java/com/tripflow/controller/: HealthController.java
backend/src/main/java/com/tripflow/model/: User.java
backend/src/main/java/com/tripflow/security/: SecurityConfig.java
backend/src/main/java/com/tripflow/service/: UserService.java
backend/src/test/java/com/tripflow/e2e/: BaseE2ETest.java  HomeTest.java  LoginTest.java
backend/src/test/java/com/tripflow/integration/: AuthEndpointsTest.java  ItineraryEndpointsTest.java  StatsEndpointsTest.java
backend/src/test/java/com/tripflow/unit/: ActivityServiceTest.java  GeographicPointServiceTest.java  ItineraryDayServiceTest.java  ItineraryServiceTest.java  LocationServiceTest.java  StatsServiceTest.java  UserServiceTest.java
docs/: roadmap.md  (+8 more)
(+790 files in other folders)
